<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Política de Privacidad</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Política de Privacidad</h2>

    <h2>Recolección de Datos Personales</h2>
    <p>Nuestro sitio web, que tiene como objetivo ganar dinero en línea viendo y calificando videos de TikTok a través de nuestro programa en Telegram, respeta su privacidad. Para proporcionar nuestro servicio, recopilamos una mínima información personal, como su dirección de correo electrónico, que es necesaria para el proceso de registro.</p>

    <h2>Uso de la Información</h2>
    <p>Los datos personales recopilados se utilizan exclusivamente para la gestión de cuentas y el procesamiento de pagos. No compartimos, vendemos ni divulgamos sus datos personales a terceros, salvo que sea requerido por la ley.</p>

    <h2>Seguridad de la Información</h2>
    <p>Nos esforzamos por garantizar la seguridad de sus datos. Se emplean medidas de seguridad técnicas y administrativas para proteger la información contra el acceso no autorizado, el uso indebido o la divulgación.</p>

    <h2>Cookies</h2>
    <p>Nuestro sitio web utiliza cookies para mejorar la experiencia del usuario y analizar el tráfico. Puede deshabilitarlas en la configuración de su navegador; sin embargo, esto puede afectar la funcionalidad de algunas características del sitio web.</p>

    <h2>Enlaces a Sitios Web Externos</h2>
    <p>Nuestro sitio web puede contener enlaces a sitios web externos. No somos responsables de las políticas de privacidad de estos sitios y recomendamos leer sus políticas de privacidad.</p>

    <h2>Cambios en la Política de Privacidad</h2>
    <p>Nos reservamos el derecho de actualizar nuestra política de privacidad de manera regular. Todos los cambios se publicarán en esta página. Al utilizar nuestro sitio web, usted acepta nuestra política de privacidad. Si tiene preguntas o inquietudes, por favor, contáctenos a través de la dirección de correo electrónico proporcionada en la sección "Contacto".</p>
  </div>
</body>






</html>
